<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="/images/manette.jpg">
    <link rel="stylesheet" href="CSS/style.css"> -->
    <title>Colombius</title>

</head>

<body>
<!-- ================================================================================ -->
    <style>
        *{ 
    font-family: 'Manrope';
    box-shadow: none;

    }
  
#title{
    font-size: 6vw;
    font-weight: 1000;
    background: linear-gradient(90deg, rgba(6,0,108,1) 0%, rgba(8,201,241,1) 67%, rgba(0,255,175,1) 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 0;
    padding: 0; 
    };  
    


#controls{
  display: flex;
  height:60vw;
  width: 100vw;
  

}

#manuel{
    flex-direction: column;
    display: flex;
    margin-left: 10%;
    margin-top: 80px;
    padding: 0;
}
#flux{
    flex:1;
    margin-right: 200px;
}

#commands{
  flex: 1;
}


#video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: #4e4e4e;
  padding: 0;
  border-radius: 20px;

}


#videocontrol{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-image: url('data:image/svg+xml;utf8,<svg id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 79L37.5 85C75 91 150 103 225 102C300 101 375 87 450 80C525 73 600 73 675 71C750 69 825 65 862.5 63L900 61L900 0L862.5 0C825 0 750 0 675 0C600 0 525 0 450 0C375 0 300 0 225 0C150 0 75 0 37.5 0L0 0Z" fill="#b5d1ff"></path><path d="M0 103L37.5 108C75 113 150 123 225 120C300 117 375 101 450 93C525 85 600 85 675 86C750 87 825 89 862.5 90L900 91L900 59L862.5 61C825 63 750 67 675 69C600 71 525 71 450 78C375 85 300 99 225 100C150 101 75 89 37.5 83L0 77Z" fill="#aecdff"></path><path d="M0 175L37.5 174C75 173 150 171 225 163C300 155 375 141 450 139C525 137 600 147 675 152C750 157 825 157 862.5 157L900 157L900 89L862.5 88C825 87 750 85 675 84C600 83 525 83 450 91C375 99 300 115 225 118C150 121 75 111 37.5 106L0 101Z" fill="#a8c9ff"></path><path d="M0 229L37.5 222C75 215 150 201 225 193C300 185 375 183 450 185C525 187 600 193 675 197C750 201 825 203 862.5 204L900 205L900 155L862.5 155C825 155 750 155 675 150C600 145 525 135 450 137C375 139 300 153 225 161C150 169 75 171 37.5 172L0 173Z" fill="#a1c6ff"></path><path d="M0 253L37.5 247C75 241 150 229 225 224C300 219 375 221 450 222C525 223 600 223 675 224C750 225 825 227 862.5 228L900 229L900 203L862.5 202C825 201 750 199 675');  background-size: cover;
  background-color: #9f9f9f;
  font-size: 17px;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.switch-holder {
  display: flex;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: -8px -8px 15px rgba(255,255,255,.7),
              10px 10px 10px rgba(0,0,0, .3),
              inset 8px 8px 15px rgba(255,255,255,.7),
              inset 10px 10px 10px rgba(0,0,0, .3);
  justify-content: space-between;
  align-items: center;
}

.switch-label {
  width: 150px;
}

.switch-label i {
  margin-right: 5px;
}

.switch-toggle {
  height: 40px;
}

.switch-toggle input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -2;
}

.switch-toggle input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  margin: 0;
  cursor: pointer;
  box-shadow: inset -8px -8px 15px rgba(255,255,255,.6),
              inset 10px 10px 10px rgba(0,0,0, .25);
  
}

.switch-toggle input[type="checkbox"] + label::before {
  position: absolute;
  content: 'OFF';
  font-size: 13px;
  text-align: center;
  line-height: 25px;
  top: 8px;
  left: 8px;
  width: 45px;
  height: 25px;
  border-radius: 20px;
  background-color: #d1dad3;
  box-shadow: -3px -3px 5px rgba(255,255,255,.5),
              3px 3px 5px rgba(0,0,0, .25);
  transition: .3s ease-in-out;
}

.switch-toggle input[type="checkbox"]:checked + label::before {
  left: 50%;
  content: 'ON';
  color: #fff;
  background-color: #00b33c;
  box-shadow: -3px -3px 5px rgba(255,255,255,.5),
              3px 3px 5px #00b33c;
}

    </style>
<!-- ================================================================================ -->

    <h1 id="title">Colombius</h1> 
  
    <div class="container">
            <div class="switch-holder">
                <div class="switch-label">
                    <i class="fa fa-wifi"></i><span>Self-driving</span>
                </div>
                <div class="switch-toggle">
                    <input onclick="switchDiv()" type="checkbox" id="self">
                    <label for="self"></label>
                </div>
            </div>
        </div>  
      
    
    <div id="videocontrol">
        <div id="controls">
            <h2>Les contrôles sont les suivants : </h2>
            <ul>
                <li><p>Z pour avancer</p></li>
                <li><p>S pour reculer</p></li>
                <li><p>Q pour tourner à gauche</p></li>
                <li><p>D pour tourner à droite</p></li>
            </ul>
        </div>
        
        <video id = "video" src="http://0.0.0.0:8080/" autoplay></video>
        <!-- pooster="/images/camera.png" -->

    </div>
        <!-- ================================================================================ -->
<script>

    document.addEventListener("keydown", function(event) {
    if (event.key == 'z' || event.key == 'q' || event.key == 's' || event.key == 'd' || event.key == 'Z' || event.key == 'Q' || event.key == 'S' || event.key == 'D'){
      sendKey(event.key);
    }
});

// const interrupt = document.getElementById("self");

// interrupt.addEventListener("change",function(){
// if(this.checked){
//   sendKey("on");
// }
// else{
//   sendKey("off");
// }
// });

function sendKey(key) {

  const data = {
    key: event.key
  };

  fetch('http://0.0.0.0:3000/run-python', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  })

  .then(response => response.text())
  .then(data => {
    console.log('Success:', data);
  })
  .catch((error) => {
    console.error('Error:', error); 
  });
}

// navigator.mediaDevices.getUserMedia({ video: true })
//   .then(function(stream) {
//     var video = document.querySelector('#video');
//     video.srcObject = stream;
//     video.play();
//   })
//   .catch(function(err) {
//     console.log("Une erreur est survenue: " + err);
//   });

  function switchDiv() {
    var control = document.getElementById('controls');
    var vid = document.getElementById('video');
  
    if (control.style.display !== "none") {
      control.style.display = "none";
      vid.style.display = "block";
    } else {
      control.style.display = "block";
    }
  }


</script>
<!-- ================================================================================ -->
</body>
    <!-- <script src="JS/script.js"></script> -->

</html>

